hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@oraserv:1521:oraserv
hibernate.connection.username=lotus_pay
hibernate.connection.password=lotus_pay
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
