hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@lehaa:1521:lehaa	
hibernate.connection.username=lehaa_payroll
hibernate.connection.password=lehaa_payroll
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
