hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@//72.167.220.187:1521/orcl.lehaa-egypt.com
hibernate.connection.username=master_payroll
hibernate.connection.password=master_payroll
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
