hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@//72.167.220.187:1521/orcl	
hibernate.connection.username=alfa_pay3
hibernate.connection.password=alfa_pay3
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
