hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@41.153.28.231:1521:orcl	
hibernate.connection.username=fours_payroll
hibernate.connection.password=fours_payroll
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
