hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@//72.167.220.187:1521/lehaa.lehaa.net	
hibernate.connection.username=fours_payroll
hibernate.connection.password=fours_payroll
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
