hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@196.218.26.69:1521:orcl	
hibernate.connection.username=fours_payroll
hibernate.connection.password=fours_payroll
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
