hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url=jdbc:oracle:thin:@//72.167.220.187:1521/orcl	
hibernate.connection.username=fours_pay
hibernate.connection.password=fours_pay
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
