# Define Variables
appname=Requests
error-mailto=${appname}
error-server=${user.name}
error-mailhost=${mail.4s-systems.com}


# This is the configuring for logging displayed in the Application Server
//log4j.rootCategory=INFO, stdout

# Replace the line above if you want to put a log file into the directory 
# you start Tomcat from
log4j.rootCategory=ERROR, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[${appname}] %p [%t] %C{1}.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender

# You can change this to be an absolute path or even an environment variable
# If you're using an environment variable, you will have to set JAVA_OPTS
# to contain this variables - for example in the catalina.sh or catalina.bat
# file

#log4j.appender.R.File=${catalina.home}/logs/${appname}log4j.log
log4j.appender.R.File=${user.home}/${appname}log4j.log

log4j.appender.R.MaxFileSize=10000KB

# Don't keep a backup file
log4j.appender.R.MaxBackupIndex=0

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# Configuration for receiving e-mails when ERROR messages occur.
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.To=${error-mailto}
log4j.appender.mail.From=${error-server}@4s-systems.com
log4j.appender.mail.SMTPHost=${error-mailhost}
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=1
log4j.appender.mail.Subject=[${error-server}] ${appname} Application Error

log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d  %-5p %c %x - %m%n

# If programmed properly the most messages would be at DEBUG 
# and the least at FATAL.


# Control logging for other open source packages
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.org.apache.velocity=ERROR

# Don't show debug logs for WebTest
#WARN
log4j.logger.com.canoo.webtest=ERROR

# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
#WARN
log4j.logger.org.hibernate.ps.PreparedStatementCache=ERROR


log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework.security=FATAL


log4j.logger.org.hibernate.sql=error;
log4j.logger.org.hibernate.type.descriptor.sql=error;
log4j.logger.org.hibernate.type=error;

# ################################################### ADMIN ###############################################
log4j.logger.com._4s_.common=ERROR
log4j.logger.com._4s_.i18n.web.action.AddNewLocale=FATAL
log4j.logger.com._4s_.i18n=FATAL
log4j.logger.com._4s_.i18n.web.validators.ValidateLocale=FATAL
log4j.logger.com._4s_.i18n.web.action.EditMessage=FATAL
log4j.logger.com._4s_.i18n.web.action.ChangeDefaultLocale=FATAL

log4j.logger.com._4s_.security=FATAL
log4j.logger.com._4s_.security.service.MyVoter=FATAL
log4j.logger.com._4s_.auditing=FATAL

# ##########################################################################################################

# ################################################ CME ###########################################
log4j.logger.com._4s_.cme=FATAL
############################################################################################################
#################################################################

# ##################################################### DB Updates #################################################
log4j.logger.com._4s_.dbUpdate=debug
############################################################################################################

log4j.logger.com._4s_.requestsApproval=debug
# ################################################ Migration ###########################################
log4j.logger.dataMigration=ERROR
############################################################################################################