hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:orcl	
hibernate.connection.username=req
hibernate.connection.password=req
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
