hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@//184.168.120.48:1521/lehaa.secureserver.net	
hibernate.connection.username=test2
hibernate.connection.password=test2
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect