hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@//184.168.120.48:1521/lehaa.secureserver.net	
hibernate.connection.username=test_fours
hibernate.connection.password=test_fours
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.defaultSchema=test_fours
hibernate.systemDate=SYSDATE
