hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@//184.168.120.48:1521/lehaa.secureserver.net	
hibernate.connection.username=fours_payroll
hibernate.connection.password=fours_payroll
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.defaultSchema=fours_payroll
hibernate.systemDate=SYSDATE
