hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@//198.12.225.198/orcl
hibernate.connection.username=HR_test
hibernate.connection.password=HR_test
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.defaultSchema=HR_test
hibernate.systemDate=SYSDATE