# Root logger option and logging level
log4j.rootLogger=DEBUG, stdout, ERROR, INFO, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/Requests.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define Variables
##name=PropertiesConfig
##property.filename = logs
##appenders = console, file

##appender.console.type=Console
##appender.console.name=STDOUT
##appender.console.layout.type = PatternLayout
##appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

##appender.file.type = File
##appender.file.name=LOGFILE
##appender.file.fieName=${filename}/propertieslogs.log
##appender.file.layout.type=PatternLayout
##appender.file.layout.pattern =  [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

##rootLogger.level = INFO
##rootLogger.appenderRefs = stdout
##rootLogger.appenderRef.stdout.ref = STDOUT

#log4j.rootCategory=INFO, stdout

#log4j.rootCategory=ERROR, stdout, R

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.appender.stdout.layout.ConversionPattern=[${appname}] %p [%t] %C{1}.%M(%L) | %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender

#log4j.appender.R.File=${user.home}/${appname}log4j.log

#log4j.appender.R.MaxFileSize=10000KB

#log4j.appender.R.MaxBackupIndex=0

l#og4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.To=${error-mailto}
#log4j.appender.mail.From=${error-server}@4s-systems.com
#log4j.appender.mail.SMTPHost=${error-mailhost}
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.Subject=[${error-server}] ${appname} Application Error

#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%d  %-5p %c %x - %m%n

#log4j.logger.com.opensymphony.oscache=ERROR
#log4j.logger.net.sf.navigator=DEBUG
#log4j.logger.org.apache.commons=DEBUG
#log4j.logger.org.apache.struts=ERROR
#log4j.logger.org.displaytag=ERROR
#log4j.logger.org.apache.velocity=ERROR

#log4j.logger.com.canoo.webtest=ERROR

#log4j.logger.org.hibernate.ps.PreparedStatementCache=FATAL
log4j.logger.org.springframework=FATAL
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=FATAL
log4j.logger.org.hibernate=FATAL
#log4j.logger.org.springframework.security=FATAL
log4j.logger.org.springframework.security.web.authentication=ERROR
log4j.logger.BasicTypeRegistry.register=FATAL

log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework.security=FATAL

#log4j.logger.org.hibernate.type=DEBUG


# ################################################### ADMIN ###############################################
log4j.logger.org.hibernate.sql=INFO;
log4j.logger.org.hibernate.type.descriptor.sql=INFO;
log4j.logger.org.hibernate.type=INFO;

log4j.logger.com._4s_.common=INFO
#log4j.logger.com._4s_.i18n.web.action.AddNewLocale=FATAL
#log4j.logger.com._4s_.i18n=FATAL
#log4j.logger.com._4s_.i18n.web.validators.ValidateLocale=FATAL
#log4j.logger.com._4s_.i18n.web.action.EditMessage=FATAL
#log4j.logger.com._4s_.i18n.web.action.ChangeDefaultLocale=FATAL

log4j.logger.com._4s_.i18n.web.action.AddNewLocale=FATAL
log4j.logger.com._4s_.i18n=FATAL
log4j.logger.com._4s_.i18n.web.validators.ValidateLocale=FATAL
log4j.logger.com._4s_.i18n.web.action.EditMessage=FATAL
log4j.logger.com._4s_.i18n.web.action.ChangeDefaultLocale=FATAL

log4j.logger.com._4s_.security=info
log4j.logger.com._4s_.security.service.MyVoter=FATAL
log4j.logger.com._4s_.auditing=FATAL
#log4j.logger.com._4s_.restServices=debug

log4j.logger.org.springframework.security.web.csrf.CsrfFilter=ERROR
# ##################################################### DB Updates #################################################
log4j.logger.com._4s_.dbUpdate=DEBUG
############################################################################################################

log4j.logger.com._4s_.requestsApproval=DEBUG
log4j.logger.com._4s_.timesheet=debug
log4j.logger.com._4s_.attendance=debug
# ################################################ Migration ###########################################
log4j.logger.dataMigration=ERROR
############################################################################################################
