<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>                       

	<tlib-version>1.1.1</tlib-version>

	<jsp-version>1.2</jsp-version>

	<short-name>_4s_</short-name>
	
	<uri>http://www.4s-systems.com/tags</uri>

	<description>4S tags</description>

	<tag>    

		<name>convertDate</name>
		<tag-class>com._4s_.common.util.taglibs.DateConverter</tag-class>
		<body-content>empty</body-content>

		<description>
			This converts the date from hijri to miladi and vice versa, it will be formatted.
		</description>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	
	<tag>

		<name>formatHijriDate</name>
		<tag-class>com._4s_.common.util.taglibs.HijriDateFormatter</tag-class>
		<body-content>empty</body-content>

		<description>
			give it a normal date object and a pattern and it will print the date formatted.
		</description>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		

	</tag>

	<tag>
		<name>formatHijriDate_rtl</name>
		<tag-class>com._4s_.common.util.taglibs.HijriDateFormatterInTable</tag-class>
		<body-content>empty</body-content>

		<description>
			give it a normal date object and a pattern and it will print the date formatted in a table.
		</description>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>

		<name>formatMiladiDate</name>
		<tag-class>com._4s_.common.util.taglibs.MiladiDateFormatter</tag-class>
		<body-content>empty</body-content>

		<description>
			give it a normal date object and a pattern and it will print the date formatted.
		</description>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		

	</tag>

	<tag>

		<name>formatMiladiDate_rtl</name>
		<tag-class>com._4s_.common.util.taglibs.MiladiDateFormatterInTable</tag-class>
		<body-content>empty</body-content>

		<description>
			give it a normal date object and a pattern and it will print the date formatted in table.
		</description>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		

	</tag>

	<tag>

		<name>formatHijriDateString</name>
		<tag-class>com._4s_.common.util.taglibs.HijriDateStringFormatter</tag-class>
		<body-content>empty</body-content>

		<description>
			give it a date string and it will return the date formatted.
		</description>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	
	<tag>

		<name>formatMiladiDateString</name>
		<tag-class>com._4s_.common.util.taglibs.MiladiDateStringFormatter</tag-class>
		<body-content>empty</body-content>

		<description>
			give it a date string and it will return the date formatted.
		</description>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	
	<tag>

		<name>dayOfWeek</name>
		<tag-class>com._4s_.common.util.taglibs.DayOfWeek</tag-class>
		<body-content>empty</body-content>

		<description>
			returns the day of the week
		</description>
	</tag>

	<tag>

		<name>numberSign</name>
		<tag-class>com._4s_.common.util.taglibs.PositiveAndNegativeDeterminer</tag-class>
		<body-content>empty</body-content>

		<description>
			This determine whether a number id positive or negative.
		</description>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	
	<tag>

		<name>dateString</name>
		<tag-class>com._4s_.common.util.taglibs.DateString</tag-class>
		<body-content>empty</body-content>

		<description>
			This gets the date part from a dateTime
		</description>
		
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
		<tag>

		<name>timeString</name>
		<tag-class>com._4s_.common.util.taglibs.TimeString</tag-class>
		<body-content>empty</body-content>

		<description>
			This gets the time part from a dateTime
		</description>
		
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>    

		<name>applicantNumberFormatter</name>
		<tag-class>com._4s_.registration.util.taglibs.ApplicantNumberFormatter</tag-class>
		<body-content>empty</body-content>

		<description>
			This formats the applicant number to the following format YY-CityCodeSpecialityTypeCode-XXXXXXX.
		</description>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	
	
	
	<tag>

		<name>doubleFormatter</name>
		<tag-class>com._4s_.common.util.taglibs.DoubleFormatter</tag-class>
		<body-content>empty</body-content>

		<description>
			double Formatter
		</description>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		

	</tag>
	
	<tag>

		<name>TrimString</name>
		<tag-class>com._4s_.common.util.taglibs.StringTrimmer</tag-class>
		<body-content>empty</body-content>

		<description>
			String trimmer
		</description>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	
	<tag>

		<name>timeString_rtl</name>
		<tag-class>com._4s_.common.util.taglibs.TimeStringRtl</tag-class>
		<body-content>empty</body-content>

		<description>
			This gets the time part from a dateTime rtl
		</description>
		
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>

		<name>timeDate_rtl</name>
		<tag-class>com._4s_.common.util.taglibs.TimeDateRTL</tag-class>
		<body-content>empty</body-content>

		<description>
			This gets the time and date rtl
		</description>
		
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>    

		<name>applicantFileNumberFormatter</name>
		<tag-class>com._4s_.generalExam.util.taglibs.ApplicantFileNumberFormatter</tag-class>
		<body-content>empty</body-content>

		<description>
			This formats the applicant file number.
		</description>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	
	<tag>

		<name>arabicNumber</name>
		<tag-class>com._4s_.common.util.taglibs.ArabicNumberFormatter</tag-class>
		<body-content>empty</body-content>

		<description>
			Arabic Number Formatter
		</description>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		

	</tag>
	
	<tag>
		<name>changeLocale</name>
		<tag-class>com._4s_.common.util.taglibs.ChangeLocale</tag-class>
		<body-content>empty</body-content>
	
		<description>
			Change Current User Locale
		</description>
	
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>

		<name>timeSecondString</name>
		<tag-class>com._4s_.common.util.taglibs.TimeSecString</tag-class>
		<body-content>empty</body-content>

		<description>
			This gets the time part from a dateTime with seconds part
		</description>
		
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>
